[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[pytest]
addopts = --ignore devel.py --ignore setup.py --ignore docs/source/conf.py --doctest-modules --cov-report term-missing --cov . --pep8
