[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[pytest]
addopts = --ignore devel.py --doctest-modules --cov-report term-missing --cov stft --pep8
